<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibeStore</title>
    <link rel="icon" href="VibeStore.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <input type="checkbox" id="toggle-checkbox">

    <div class="container">
        <div class="login-form">
            <h1 class="form-title">Login</h1>
            <form action="home.html">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
            <div class="toggle">
                <label for="toggle-checkbox">Don't have an account? <br> Signup</label>
            </div>
        </div>


        <div class="Signup-form">
            <h1 class="form-title">Signup</h1>
            <form action="home.html">
                <input type="email" placeholder="Email" required>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <input type="submit" value="Signup">
            </form>
            <div class="toggle">
                <label for="toggle-checkbox">Already have an account? <br> Login</label>
            </div>
        </div>

    </div>

</body>

</html>